C:\University\OOP\lab4\Laba 4\lab 4\bin\Debug\net6.0\lab 4.exe
C:\University\OOP\lab4\Laba 4\lab 4\bin\Debug\net6.0\lab 4.deps.json
C:\University\OOP\lab4\Laba 4\lab 4\bin\Debug\net6.0\lab 4.runtimeconfig.json
C:\University\OOP\lab4\Laba 4\lab 4\bin\Debug\net6.0\lab 4.dll
C:\University\OOP\lab4\Laba 4\lab 4\bin\Debug\net6.0\lab 4.pdb
C:\University\OOP\lab4\Laba 4\lab 4\obj\Debug\net6.0\lab 4.csproj.AssemblyReference.cache
C:\University\OOP\lab4\Laba 4\lab 4\obj\Debug\net6.0\lab 4.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab4\Laba 4\lab 4\obj\Debug\net6.0\lab 4.AssemblyInfoInputs.cache
C:\University\OOP\lab4\Laba 4\lab 4\obj\Debug\net6.0\lab 4.AssemblyInfo.cs
C:\University\OOP\lab4\Laba 4\lab 4\obj\Debug\net6.0\lab 4.csproj.CoreCompileInputs.cache
C:\University\OOP\lab4\Laba 4\lab 4\obj\Debug\net6.0\lab 4.dll
C:\University\OOP\lab4\Laba 4\lab 4\obj\Debug\net6.0\refint\lab 4.dll
C:\University\OOP\lab4\Laba 4\lab 4\obj\Debug\net6.0\lab 4.pdb
C:\University\OOP\lab4\Laba 4\lab 4\obj\Debug\net6.0\lab 4.genruntimeconfig.cache
C:\University\OOP\lab4\Laba 4\lab 4\obj\Debug\net6.0\ref\lab 4.dll
